<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChooseSports">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <Button
            android:id="@+id/向下甩手"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="向下甩手"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/搖頭擺尾"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="搖頭擺尾"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/清提腳跟"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="清提腳跟"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/轉體運動"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="轉體運動"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/雙手托天"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="雙手托天"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/蹲下起立"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="蹲下起立"
            android:textColor="@color/black"
            android:textSize="40sp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/black"
        android:onClick="btnConfirm_Click"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>