<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SportsData">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:color="@color/white"
        android:gravity="center"
        android:text="@string/sportsData"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/innerScroller"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/main"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userDataBtn"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/innerScroller"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:onClick="btnBack_Click"
        android:text="@string/back"
        android:textSize="35dp" />

</RelativeLayout>